#-------------------------------------------------
#
# Project created by QtCreator 2014-11-23T23:08:37
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ChildGraphics
TEMPLATE = app
INCLUDEPATH += "C:\Users\LK\Desktop\HomeWork\ChildGraphics\Common"

SOURCES += main.cpp\
        mainwindow.cpp \
    ctest.cpp \
    hislistwidget.cpp \
    historydialog.cpp \
    cstudy.cpp \
    settingdialog.cpp \
    chistory.cpp

HEADERS  += mainwindow.h \
    ctest.h \
    hislistwidget.h \
    historydialog.h \
    cstudy.h \
    settingdialog.h \
    chistory.h

FORMS    += mainwindow.ui \
    settingdialog.ui
